# identity-outbound-oidc-auth-service

./: README.md  go.mod  go.sum  pom.xml
components/com.wso2.identity.outbound.oidc.auth.client/: pom.xml
components/com.wso2.identity.outbound.oidc.auth.client/src/main/java/com/wso2/identity/outbound/oidc/auth/client/: CustomOIDCAuthenticator.java  OIDCOutboundClient.java
components/com.wso2.identity.outbound.oidc.auth.client/src/main/java/com/wso2/identity/outbound/oidc/auth/client/constants/: CustomOIDCAuthenticatorConstants.java
components/com.wso2.identity.outbound.oidc.auth.client/src/main/java/com/wso2/identity/outbound/oidc/auth/client/datasource/: RPCConnection.java
components/com.wso2.identity.outbound.oidc.auth.client/src/main/java/com/wso2/identity/outbound/oidc/auth/client/internal/: OIDCOutboundClientComponent.java
components/com.wso2.identity.outbound.oidc.auth.client/src/main/resources/proto/: OutboundOIDCService.proto
components/com.wso2.identity.outbound.oidc.auth.service/: outbound-oidc-auth-service-ci-pipeline.yaml  pom.xml
components/com.wso2.identity.outbound.oidc.auth.service/dockerfiles/ubuntu/: Dockerfile
components/com.wso2.identity.outbound.oidc.auth.service/src/main/java/com/wso2/identity/outbound/oidc/auth/service/: OutboundOIDCServer.java  OutboundOIDCServiceImpl.java
components/com.wso2.identity.outbound.oidc.auth.service/src/main/java/com/wso2/identity/outbound/oidc/auth/service/authenticator/: OIDCAuthenticator.java  OIDCAuthenticatorConstants.java
components/com.wso2.identity.outbound.oidc.auth.service/src/main/java/com/wso2/identity/outbound/oidc/auth/service/exception/: OutboundOIDCServiceException.java
components/com.wso2.identity.outbound.oidc.auth.service/src/main/java/com/wso2/identity/outbound/oidc/auth/service/interceptor/: RequestInterceptor.java
components/com.wso2.identity.outbound.oidc.auth.service/src/main/java/com/wso2/identity/outbound/oidc/auth/service/models/: RequestMetadata.java  ServerConfig.java
components/com.wso2.identity.outbound.oidc.auth.service/src/main/java/com/wso2/identity/outbound/oidc/auth/service/util/: ConfigBuilder.java  Constants.java
components/com.wso2.identity.outbound.oidc.auth.service/src/main/resources/: application.properties  log4j2.properties
components/com.wso2.identity.outbound.oidc.auth.service/src/main/resources/proto/: OutboundOIDCService.proto
components/org.wso2.identity.outbound.oidc.auth.client/: pom.xml
components/org.wso2.identity.outbound.oidc.auth.client/src/main/java/org/wso2/identity/outbound/oidc/auth/client/: CustomOIDCAuthenticator.java  OIDCOutboundClient.java
components/org.wso2.identity.outbound.oidc.auth.client/src/main/java/org/wso2/identity/outbound/oidc/auth/client/constants/: CustomOIDCAuthenticatorConstants.java
components/org.wso2.identity.outbound.oidc.auth.client/src/main/java/org/wso2/identity/outbound/oidc/auth/client/datasource/: RPCConnection.java
components/org.wso2.identity.outbound.oidc.auth.client/src/main/java/org/wso2/identity/outbound/oidc/auth/client/internal/: OIDCOutboundClientComponent.java
components/org.wso2.identity.outbound.oidc.auth.client/src/main/resources/proto/: OutboundOIDCService.proto
components/org.wso2.identity.outbound.oidc.auth.service/: pom.xml
components/org.wso2.identity.outbound.oidc.auth.service/dockerfiles/ubuntu/: Dockerfile
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/: OutboundOIDCServiceImpl.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/authenticator/: OIDCAuthenticator.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/resources/: log4j2.properties
components/org.wso2.identity.outbound.oidc.auth.service/src/main/resources/proto/: OutboundOIDCService.proto
data/: data.go
outboundserver/: outbound_oidc_server.pb.go  outbound_oidc_server.proto
server/: server.go
