#
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
# You may not alter or remove any copyright or other notice from copies of this content.
#

# Mandatory server properties.
server.port=5002
server.keystore.path=security/keystore.jks
server.keystore.type=jks
server.truststore.path=security/truststore.jks
server.truststore.type=jks
server.auth.client=false
# Credential files.
keystore.credential.file.path=keystore-credentials.txt
truststore.credential.file.path=truststore-credentials.txt

