#
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
# You may not alter or remove any copyright or other notice from copies of this content.
#
#
shutdownHook=disable
appenders=CONSOLE,ACCESS_LOG_CONSOLE
appender.CONSOLE.type=Console
appender.CONSOLE.name=CONSOLE
appender.CONSOLE.layout.type=PatternLayout
appender.CONSOLE.layout.pattern=TID: [%tid] [%d] [%X{Correlation-ID}] : iam-cloud-outbound-oidc-auth-service : %5p {%c} - %m%ex%n
appender.ACCESS_LOG_CONSOLE.type=Console
appender.ACCESS_LOG_CONSOLE.name=ACCESS_LOG_CONSOLE
appender.ACCESS_LOG_CONSOLE.layout.type=PatternLayout
appender.ACCESS_LOG_CONSOLE.layout.pattern=iam-cloud-outbound-oidc-auth-service-access [%X{Correlation-ID}] %m%ex%n
appender.ACCESS_LOG_CONSOLE.filter.threshold.type=ThresholdFilter
appender.ACCESS_LOG_CONSOLE.filter.threshold.level=INFO
rootLogger.level=DEBUG
rootLogger.appenderRef.CONSOLE.ref=CONSOLE
loggers=oidc-service,ACCESS_LOG
logger.oidc-service.name=org.wso2.identity.outbound.oidc.auth.service
logger.oidc-service.level=INFO
logger.ACCESS_LOG.name=ACCESS_LOG
logger.ACCESS_LOG.level=INFO
logger.ACCESS_LOG.appenderRef.ACCESS_LOG_CONSOLE.ref=ACCESS_LOG_CONSOLE
logger.ACCESS_LOG.additivity=false
