<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>identity-outbound-oidc-auth-service</artifactId>
        <groupId>org.wso2.identity.outbound.oidc.auth</groupId>
        <version>0.0.10</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.identity.outbound.oidc.auth.client</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
            <artifactId>oltu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>High</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            io.grpc.*,
                            com.google.protobuf.*,
                            com.google.common.util.concurrent.*,
                            io.perfmark.*,
                            org.wso2.identity.outbound.oidc.auth.service.rpc,
                            org.wso2.identity.outbound.oidc.auth.client.internal,
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",
                            org.wso2.carbon.identity.application.authentication.framework*;
                            version="${identity.framework.package.import.version.range}",
                            org.apache.oltu.oauth2.client; version="${oltu.package.import.version.range}",
                            org.apache.oltu.oauth2.client.request; version="${oltu.package.import.version.range}",
                            org.apache.oltu.oauth2.client.response; version="${oltu.package.import.version.range}",
                            org.apache.oltu.oauth2.common.exception; version="${oltu.package.import.version.range}",
                            org.apache.oltu.oauth2.common.message.types;
                            version="${oltu.package.import.version.range}",
                            org.wso2.carbon.identity.core.*;
                            version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.oauth2.*;
                            version="${carbon.identity.inbound.oauth.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.*;,
                            org.apache.oltu.oauth2.common.utils; version="${oltu.package.import.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.apache.commons.collections.*,
                            org.wso2.carbon.core.*; version="${carbon.kernel.package.import.version.range}",
                            org.apache.catalina.*;version="${tomcat.version}",
                            org.apache.commons.io; version="${commons.io.wso2.osgi.version.range}",
                            com.nimbusds.jose.*; version="${nimbusds.osgi.version.range}",
                            com.nimbusds.jwt; version="${nimbusds.osgi.version.range}",
                            net.minidev.json; version="${net.minidev.json.imp.pkg.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.identity.outbound.oidc.auth.client.internal; version="${project.version}",
                            org.wso2.identity.outbound.oidc.auth.client.*; version="${project.version}",
                            org.apache.log4j.*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- mvn generate-sources -P gen-proto -->
    <profiles>
        <profile>
            <id>gen-proto</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.xolstice.maven.plugins</groupId>
                        <artifactId>protobuf-maven-plugin</artifactId>
                        <configuration>
                            <protoSourceRoot>${project.basedir}/src/main/resources/proto</protoSourceRoot>
                            <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
