#
# Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com).
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

shutdownHook = disable
appenders = CONSOLE,ACCESS_LOG_CONSOLE

appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = TID: [%tid] [%d] [%X{Correlation-ID}] : iam-cloud-outbound-oidc-service : %5p {%c} - %m%ex%n

appender.ACCESS_LOG_CONSOLE.type = Console
appender.ACCESS_LOG_CONSOLE.name = ACCESS_LOG_CONSOLE
appender.ACCESS_LOG_CONSOLE.layout.type = PatternLayout
appender.ACCESS_LOG_CONSOLE.layout.pattern =  iam-cloud-outbound-oidc-service-access [%X{Correlation-ID}] %m%ex%n
appender.ACCESS_LOG_CONSOLE.filter.threshold.type = ThresholdFilter
appender.ACCESS_LOG_CONSOLE.filter.threshold.level = INFO

rootLogger.level = DEBUG
rootLogger.appenderRef.CONSOLE.ref = CONSOLE

loggers = oidc-service,ACCESS_LOG

logger.oidc-service.name = com.wso2.identity.asgardeo.outbound.oidc.service
logger.oidc-service.level = DEBUG

logger.ACCESS_LOG.name = ACCESS_LOG
logger.ACCESS_LOG.level = INFO
logger.ACCESS_LOG.appenderRef.ACCESS_LOG_CONSOLE.ref = ACCESS_LOG_CONSOLE
logger.ACCESS_LOG.additivity = false
